NEXT_PUBLIC_API_URL=/api
# Local MongoDB, commented because the app now uses MongoDB Atlas.
# MONGODB_URI=mongodb://127.0.0.1:27017/school_management_pro_next_only
MONGODB_URI=mongodb+srv://Vercel-Admin-schoozapp-wes-projects:KRriOJrirGJl4CQG@schoozapp-wes-projects.mldfoma.mongodb.net/school_management_pro_next_only?retryWrites=true&w=majority
JWT_SECRET=mg6xPpHtOgL2SX9FXVTmv2vTIu8ORBX2/aTs7FYoAGgf/DT42TuuVSKbNUP+pn0l
AUTH_COOKIE_NAME=token
AUTH_COOKIE_SAME_SITE=lax
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_MAX_AGE_DAYS=7
PASSWORD_RESET_TOKEN_MINUTES=20
ADMIN_INVITE_CODE=AdminInvite@2026
CLOUDINARY_CLOUD_NAME=xwex0fyu
CLOUDINARY_API_KEY=875955000000000
CLOUDINARY_API_SECRET=ZNhgD9uS5CqJrM9zwkZyRKYF6wE
